  REACT_APP_FIREBASE_API_KEY=AIzaSyBMR9UqkRW29PF9JoQ-lyfMnrcHCW4ygAU
  REACT_APP_FIREBASE_AUTH_DOMAIN=diariomuralcurico-db.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=diariomuralcurico-db
  REACT_APP_FIREBASE_STORAGE_BUCKET=diariomuralcurico-db.firebasestorage.app
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=570336646594
  REACT_APP_FIREBASE_APP_ID=1:570336646594:web:5b3cafe8003b5f29ceb25b
  REACT_APP_NODE_ENV=production
